// MongoDB Playground

// desafio 1
use("commerce");
db.produtos.countDocuments();

// desafio 2
use("commerce");
db.produtos.find({}, {
  _id: false,
  nome: true,
  vendidos: true,
}).sort({
  vendidos: 1,
});

// desafio 3
use("commerce");
db.produtos.find({}, {
  _id: false,
  nome: true,
  vendidos: true,
}).sort({
  vendidos: -1,
}).limit(1);

// desafio 4
use("commerce");
db.produtos.find({ 
  $and: [
    { vendidos: { $gt: 50 } },
    { vendidos: { $lt: 100 } }
  ] 
}, {
  _id: false,
  nome: true,
  vendidos: true,
}).sort({ vendidos: 1 });

// desafio 5
use("commerce");
db.produtos.find({
  $or: [
    { curtidas: 36 },
    { vendidos: 85 },
  ],
}, {
  _id: false,
  nome: true,
  curtidas: true,
  vendidos: true,
});

// desafio 6
use("commerce");
db.produtos.find({
  $and: [
    { curtidas: { $gt: 10 } },
    { curtidas: { $lt: 100 } },
  ],
}, {
  _id: false,
  nome: true,
  curtidas: true,
});

// desafio 7
use("commerce");
db.produtos.find({
  $and: [
    { vendidos: { $ne: 50 } },
    { tags: { $exists: false } },
  ],
}, {
  _id: false,
  nome: true,
  vendidos: true,
});

// desafio 8
use("commerce");
db.produtos.deleteMany({
  curtidas: { $lt: 50 },
});

db.produtos.find({}, {
  _id: false,
  nome: true,
});

// desafio 9
use("commerce");
db.produtos.find({
  valoresNutricionais: {
    $elemMatch: {
      tipo: "calorias",
      quantidade: { $lt: 500 },
    },
  },
}, {
  _id: false,
  nome: true,
});

// desafio 10
use("commerce");
db.produtos.find({
  valoresNutricionais: {
    $elemMatch: {
      tipo: "proteínas",
      percentual: { 
        $gte: 30, 
        $lte: 40, 
      },
    },
  }
}, {
  _id: false,
  nome: true,
});

// desafio 11
use("commerce");
db.produtos.find({
  nome: { $nin: ["Big Mac", "McChicken"] },
}, {
  _id: false,
  nome: true,
  curtidas: true,
  vendidos: true,
});

// desafio 12
use("commerce");
db.produtos.updateMany({
  nome: { $ne: "McChicken" },
}, {
  $addToSet: { ingredientes: "ketchup" },
});

use("commerce");
db.produtos.find({}, {
  _id: false,
  nome: true,
  ingredientes: true,
});

// desafio 13
use("commerce");
db.produtos.updateMany({}, {
  $set: {
    criadoPor: "Ronald McDonald",
  },
});

use("commerce");
db.produtos.find({}, {
  _id: false,
  nome: true,
  criadoPor: true,
});

// desafio 14
use("commerce");
db.produtos.find({
  ingredientes: "picles",
}, {
  _id: false,
  nome: true,
  ingredientes: true,
  valoresNutricionais: { $slice: 3 },
});

// desafio 15
use("commerce");
db.produtos.updateMany({}, {
  $set: { avaliacao: 0 },
});

use("commerce");
db.produtos.updateMany({
  tags: "bovino",
}, {
  $inc: { avaliacao: 5 },
});

use("commerce");
db.produtos.updateMany({
  tags: "ave",
}, {
  $inc: { avaliacao: 3 },
});

use("commerce");
db.produtos.find({}, {
  _id: false,
  nome: true,
  avaliacao: true,
});

// desafio 16
use("commerce");
db.produtos.updateOne({
  nome: "Big Mac",
}, {
  $currentDate: {
    ultimaModificacao: true,
  },
});

use("commerce");
db.produtos.find({
  ultimaModificacao: {
    $exists: true,
  },
}, {
  _id: false,
  nome: true,
});

//desafio 17
use("commerce");
db.resumoProdutos.insertOne({
  franquia: "McDonalds",
  totalProdutos: db.produtos.countDocuments({}),
});

use("commerce");
db.resumoProdutos.find({}, {
  _id: false,
});
